@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "../../node_modules/bootstrap/scss/grid";

// @import 'npm:normalize.css/normalize.css';

.jumbotron {
    text-align: center;
    background: none;
  }
  
  .sectionLight {
    background-color: #eceeef;
    padding: 2rem;
  }
  
  .sectionDark {
    background-color: #cccccc;
    padding: 2rem;
  }
  
  .coolStuffWrapper {
    margin-top: 20px;
  }
  
  button.coolStuffBtn {
    background-color: red;
    color: #ffffff;
    display: block;
    margin: auto;
  }
  
  h5.modal-title {
    margin: auto;
  }
  
  .modalFormWrapper {
    padding: 2rem;
  }
  
  .imgCenter {
    display: block;
    margin: auto;
  }
  
  .btnCenter {
    display: block;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 54%;
      
  }
  footer {
    height: fit-content;
    padding-top: .5em;
  }
  .footerImg {
    padding: 15px;
  }
  
  .fa {
    margin: 10px;
  }
  
  .fa-facebook-square {
    color: #3b5998;
  }
  
  .fa-google-plus-square {
    color: #c32f10;
  }
  
  .fa-instagram {
    color: #ffffff;
  }
  .fa-twitter-square{
    color: #ffffff;
  }
  .fa-git-square{
    color: #ffffff;
  }
  
  .social-wrapper {
    margin: auto;
  }
  