<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#">

          <img aria-hidden="true" class="icon-byui-logo" src="/rebuildSite/images/byuiBlack.png" alt="logo">

        </a>

      </div>
      <div class="site-banner__right">
        <a href="http://www.byui.edu/#">

          <img aria-hidden="true" class="icon-search text-white mobile-header-icon" src="./images/magnifyingGlass.png"
            alt="search image">
          <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">

          <img aria-hidden="true" class="icon-audience text-white mobile-header-icon" src="./images/acctImage.png"
            alt="search image">
          <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">

          <img aria-hidden="true" class="icon-menu text-white mobile-header-icon" src="./images/hamburgerMenu.png"
            alt="search image">

          <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>

    </div>
  </header>
  <main>
    <div id="page-wrapper">
      <div class="top">

        <h1>Brigham Young University - Idaho</h1>
      </div>
      <br>
      <div id="covid">
        <h3>Latest Covid-19 Information</h3>
        <div class="button">Covid-19 Updates</div>
      </div>
      <br>
      <div id="main-images">
        <div id="devotional"><img src="/rebuildSite/images/President-message.jpg" alt="devotional address"> <a
            href="#"></a></div><br>
        <div id="campusVideos"><img src="/rebuildSite/images/CampusVideos.jpg" alt="campus videos link">
          <div><a href="#">Campus Videos</a><span>></span></div>
        </div><br>
        <div id="gallery"><img src="/rebuildSite/images/PhotoGallery(0).jpg" alt="campus gallery">
          <div><a href="#">Photo Gallery</a><span>></span></div>
        </div><br>
        <div id="explore"><img src="/rebuildSite/images/ExploreCampus.jpg" alt="explore campus">
          <div><a href="#">Explore Campus</a><span>></span></div>
        </div><br>
      </div>

      <div id="dropdown">
        <select>
          <option value="1">GET INFORMATION FOR:</option>
        </select></div>
      <aside>
        <div>
          <h3 class="resources">Resources</h3>
          <div><a href="#">Apply Now <span>></span>
            </a></div>
          <div><a href="#" target="">Financial Aid <span>></span>
            </a></div>
          <div><a href="#" target="">Degrees and Programs <span>></span>
            </a></div>
          <div><a href="#" target="">Student Housing <span>></span>
            </a></div>
          <div><a href="#" target="">Tuition and Fees <span>></span>
            </a></div>
          <div><a href="#" target="">Academic Deadlines <span>></span>
            </a></div>
        </div>
      </aside>
      <br>
      <div class="resources dates">
        <h3 class="highlights">Important Dates</h3>
        <div class="highlight">
          <a href="#">
            <div class="date">Nov 16</div>
            <span> - </span>
            <div class="topic">Devotional: President Dallin H. Oaks and Sister Kristen Oaks</div>
          </a>
        </div>
        <div id="spacer"></div>
      </div>

      <section>
        <div id="news">
          <div>
            <article class="article " data-page="1" data-month="" data-category="">
              <div class="row">
                <div class="hiddenImage">
                  <img src="/rebuildSite/images/HYMN.jpg"
                    alt="news thumbnail for BYU-Idaho Department of Music announces a call for hymn texts"
                    class="img-responsive">
                </div>
                <div>
                  <div class="article-date">October 21, 2021</div>
                  <h4 class="">
                    <a href="newsroom/10-21-21-hymn-text-announcement" target="">BYU-Idaho Department of Music announces
                      a call for hymn texts</a>

                  </h4>
                  <p class="article">Requests have been made to submit original hymn texts for use in the
                    seventeenth annual BYU-Idaho Hymn Festival to be held in the spring of 2022.</p>
                </div>
              </div>
            </article>
            <article class="article " data-page="1" data-month="" data-category="">
              <div class="row">
                <div class="hiddenImage">
                  <img src="/rebuildSite/images/Radio interview Eyrings 2021.png"
                    alt="news thumbnail for BYU-Idaho Radio Interview With the Eyrings" class="img-responsive">
                </div>
                <div>
                  <div class="article-date">September 13, 2021</div>
                  <h4>
                    <a href="newsroom/9-13-21-radio-interview" target="">BYU-Idaho Radio Interview With the Eyrings</a>

                  </h4>
                  <p class="article">President and Sister Eyring discuss their Fall 2021 devotional message to
                    students.</p>
                </div>
              </div>
            </article>
            <article class="article " data-page="1" data-month="" data-category="">
              <div class="row">
                <div class="hiddenImage">
                  <img src="/rebuildSite/images/Study.jpg"
                    alt="news thumbnail for Students Take Advantage of Summer Term Offerings" class="img-responsive">
                </div>
                <div>
                  <div class="article-date">August 30, 2021</div>
                  <h4>
                    <a href="newsroom/08-30-21-summer-enrollment" target="">Students Take Advantage of Summer Term
                      Offerings</a>

                  </h4>
                  <p class="article">BYU-Idaho continues to support students during the 2021 Summer Session
                    through on-campus and online classes.</p>
                </div>
              </div>
            </article>
          </div>

          <div class="newsroom">
            <div class="button"><a class="float-right" href="newsroom">
                Newsroom
              </a></div>
          </div>

          <div class="devotional">
            <div id="image"><img src="/rebuildSite/images/devotionalpic.png" alt="devotional image - Oaks"></div>
            <div class="devotional-message" title="BYU-Idaho Devotional">BYU-Idaho Devotional</div>
            <p class="devo-info" title="When information">Tuesday, November 16, 2021 at 11:30AM</p>
            <p class="devo-topic" title="Who is speaking">Elder Dallin H. and Sister Kristen Oaks will be speaking on
              faith</p>
            <div class="button" title="click here to get ticket">Get Your Ticket</div>

          </div>
        </div>
      </section>

    </div>
    <div id="messageUs"><img src="/rebuildSite/images/webchat-white.png" alt="click to Message"></div>
  </main>
  <footer>
    <div id="footImage"><img src="/rebuildSite/images/taylor_graphic_fixed.png" alt="taylor bldg graphic"></div>
    <div></div>
  </footer>
</body>

</html>