{
  "name": "parcel-demo",
  "version": "1.0.1",
  "description": "Boilerplate for a simple parcel based web app",
  "scripts": {
    "prestart": "rimraf build/*",
    "start": "parcel serve bootstrapSite/index.html --dist-dir build",
    "prebuild": "rimraf dist/*",
    "build": "parcel build bootstrapSite/index.html --public-url ./",
    "watch": "parcel watch bootstrapSite/index.html -d build/",
    "lint": "eslint src/**/*.js"
  },
  "author": "Shane T",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
