<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style.scss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="src/script.js" type='module'></script>

  <title>Bootstrap Site</title>
</head>

<body>
  <!-- navbar  -->
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">SKATE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Swag
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Pants</a>
              <a class="dropdown-item" href="#">Shirts</a>
              <a class="dropdown-item" href="#">Apparel</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- heading welcome -->
    <div class="sectionLight">
      <div class="row">
        <div class="col-sm-12">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Welcome to my World</h1>
              <p class="lead">Total Radness since 1987</p>
            </div>
          </div>
        </div>
      </div>
      <!-- start carousel -->
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-12 col-md-6">
          <div id="mainCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="src/assets/board.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="src/assets/tipsolahraga.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Skate for life!</h5>
                  <p>Show me some tricks</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="src/assets/longboard.jpg" alt="Third slide">
              </div>
            </div>
            <!-- prev and next functionality -->
            <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>

    <!-- section two darker -->
    <div class="sectionDark">
      <div class="row">
        <div class="col-sm-12 col-md-1 offset-md-2">
          <img class="img-fluid" src="src/assets/prodigy.png" alt="Vertical Skateboard">
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-sm-12">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequatur provident corrupti,
                veritatis
                optio fugiat repellendus impedit error omnis aut nesciunt a ut, quas repellat. Voluptatibus incidunt
                obcaecati odio quidem?</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-9">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur saepe deserunt culpa,
                reprehenderit
                tempore facilis aut harum sunt. Officia minus asperiores fugit eius rerum quibusdam ipsa autem hic! Sit,
                maxime!</p>
            </div>
            <div class="col-sm-12 col-md-3">
              <img class="img-fluid" src="src/assets/KFS.png" alt="KFS">
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <!-- button row -->
      <div class="row">
        <div class="col-sm-12">
          <div class="coolStuffWrapper">
            <button type="button" class="btn btn-lg coolStuffBtn" data-toggle="modal" data-target="#coolStuffModal">Get
              Cool Stuff</button>
          </div>
        </div>
      </div>
      <!-- </div> -->


      <!-- ends dark section -->
    </div>

    <div class="sectionLight">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12 col-lg-4">
              <img class="imgCenter img-fluid" src="src/assets/kickflip.jpg" alt="kickflip">
              <div class="row">
                <div class="col-sm-12">
                  <button class="btn btn-danger btnCenter btn-lg" type="button" data-toggle="modal"
                    data-target=".kf-modal-lg">Kickflips</button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img class="imgCenter img-fluid" src="src/assets/360flip.jpg" alt="360 flip">
              <div class="row">
                <div class="col-sm-12">
                  <button class="btn btn-danger btnCenter" type="button" data-toggle="modal"
                    data-target=".kf-360-modal-md">360 Flips</button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img class="imgCenter img-fluid" src="src/assets/bscrook.jpg" alt="BS Crooks">
              <div class="row">
                <div class="col-sm-12">
                  <button class="btn btn-danger btnCenter" type="button" data-toggle="modal"
                    data-target=".bs-modal-sm">BS Crooks</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- footer -->
<footer class="page-footer bg-dark">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-lg-3">
        <img class="img-fluid" src="src/assets/KFS_LIGHT.png" alt="logo">
      </div>
      <div class="col-sm-12 col-lg-9 social-wrapper">
        <a href="https://facebook.com" target="_blank"><i class="fa fa-brands fa-facebook-square fa-3x"></i></a>
        <i class="fa fa-brands fa-google-plus-square fa-3x"></i>
        <i class="fa fa-brands fa-twitter-square fa-3x"></i>
        <i class="fa fa-brands fa-instagram fa-3x"></i>
        <i class="fa fa-brands fa-git-square fa-3x"></i>
      </div>
    </div>
  </div>
</footer>



    <!-- Modal -->
    <!-- cool stuff modal -->
    <div class="modal fade" id="coolStuffModal" tabindex="-1" role="dialog"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contentLabel">Get Exclusive Content!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>


          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <img class="img-fluid" src="src/assets/KFS_modal.png" alt="modalImage">
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                  <div class="modalFormWrapper">
                    <form>
                      <div class="form-group">
                        <label for="formName">What's your name?</label>
                        <input type="text" class="form-control" id="formName" placeholder="Your name">
                      </div>
                      <div class="form-group">
                        <label for="formEmail">Where should we send your cool content?</label>
                          <input type="text" class="form-control" id="formEmail" placeholder="Email">
                      </div>
                    </form>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- kickflip modal -->
    <div class="modal fade kf-modal-lg" tabindex="-1" role="dialog"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <iframe class="ratio-16x9" src="https://www.youtube.com/embed/ilzy0viqVes?enablejsapi=1"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <p>Kickflips are easy. Pop, flick, catch, land. #BOOM</p>
      </div>
    </div>
    <!-- 360 modal -->
    <div class="modal fade kf-360-modal-md" tabindex="-1" role="dialog"
      aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <iframe class="embed-responsive-16by9 ratio-16x9" src="//www.youtube.com/watch?v=ilzy0viqVes" allowfullscreen
            ></iframe>
        </div>
        <p>360 flips are easy. Pop, scissor-kick, land. #BOOM</p>
      </div>
    </div>

    <!-- 360 modal -->
    <div class="modal fade bs-modal-sm" tabindex="-1" role="dialog"
      aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <iframe class="embed-responsive-16by9 ratio-16x9" src="//www.youtube.com/watch?v=ilzy0viqVes" allowfullscreen
            ></iframe>
        </div>
        <p>Backside Crooks are sick! Nollie in, nollie out! #BOOM</p>
      </div>
    </div>
    <!-- ends fluid container -->
  </div>
</body>

</html>
